body {
    background-color: grey;
}

button {
    border: none;
    outline: none;
    background-color: green;
    color: darkblue;
    border-radius: 10px;
    font-weight:500;
}

.search-container {
    display:grid;
    grid-template-columns: 9fr 3fr;
    gap: 1em;
    width: 100%;
    max-width: 800px;
    margin: 1em auto;
    padding: 0.5em;
}

.search-container input {
    padding: 1em;
    border-radius: 0.5em;
    font-weight:400;
}

.wrapper {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
}

.container {
    background-color: beige;
    display: flex;
    padding: 1em;
    flex-direction: column;
    justify-content: space-between;
    margin: 1.5em;
    border-radius: 0.5em;

}

.container img{
    width: 100%;
}

.container button{
    margin-top: 1em;
    padding: 1em, 0;
}

.loader {
    display:none;
    height: 15em;
    width: 15em;
    border: 3em solid;
    border-radius: 50%;
    border-top-color: #13fc97;
    position: absolute;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    animation: spin 3s infinite;
}

@keyframes spin {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}

@media screen and (max-width: 500px) {
    .wrapper {
        grid-template-columns: repeat(2, 1fr);
    }
    .container {
        margin: 0.7em;

    }
}
@media screen and (max-width: 500px) {
    .wrapper{
        grid-template-columns: 1fr;
    }
}